GridViewExample/MainPage.xaml

<Page
    x:Class="GridViewExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewExample"
    xmlns:data="using:GridViewExample.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--In Page.Resources we can create static resources for this page-->
    <Page.Resources>
        <!--A data template is a template used to define how to display data-->
        <DataTemplate x:Key="PersonDataTemplate" x:DataType="data:Person">
            <!--inside we can create a template for each person-->
            <Grid Width="200" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--we'll bind the relevent property to it's corresponded property in the ui element-->
                <Image Source="{x:Bind ImagePath}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" Background="LightGray">
                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind x:String.Format('Age: {0}', Age)}" FontStyle="Italic" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--For More on Grids, see the panels example project-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MoreInfoParentnGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="More Info" FontSize="30" Grid.Row="1" TextDecorations="Underline" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="InfoImageView" Stretch="Uniform"/>
                    <StackPanel x:Name="InfoSP" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:"/>
                            <TextBlock Margin="5,0,0,0" x:Name="NameViewBlock"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Age:"/>
                            <TextBlock Margin="5,0,0,0" x:Name="AgeViewBlock"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!--The GridView Element is an element used to display a collection in a grid           -->
        <!--IsItemClickEnabled  => is a property that enables the ItemClick event               -->
        <!--ItemTemplate        => is a property containing the data template for each item    -->
        <!--ItemsSource         => is a propery pointing to the collction to be displayed       -->
        <GridView BorderThickness="2"
                  BorderBrush="Black"   
                  Grid.Row="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource PersonDataTemplate}" ItemsSource="{x:Bind _people}"/>
    </Grid>
</Page>
