FiltersExample/MainPage.xaml

<Page
    x:Class="FiltersExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiltersExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="View">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Perosn">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind x:String.Format('Name: {0}',FirstName)}"/>
                            <TextBlock Text="{x:Bind x:String.Format(' {0}',LastName)}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind x:String.Format('Age: {0}',Age)}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Width="300">
            <TextBox x:Name="FilterFirstNameBox" PlaceholderText="First Name" TextChanged="FilterFirstNameBox_TextChanged"/>
            <TextBox x:Name="FilterLastNameBox" PlaceholderText="Last Name" TextChanged="FilterLastNameBox_TextChanged"/>
            <TextBox x:Name="FilterAgeBox" PlaceholderText="Age" TextChanged="FilterAgeBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Page>
